# javaone2016

./: LICENSE.txt  README.md  build.gradle  google-services.json  theme.gradle
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist  GoogleService-Info.plist
src/ios/java/com/gluonhq/charm/down/notifications/: CustomLauncher.java
src/main/java/com/gluonhq/otn/: OTNApplication.java  OTNDrawerPresenter.java  OTNPreloader.java  OTNView.java
src/main/java/com/gluonhq/otn/model/: BaseService.java  EnabledOTNExperiences.java  Exhibitor.java  Experience.java  FeedType.java  Identifiable.java  LatestClearThreeDModelVotes.java  Mergeable.java  News.java  Note.java  OTN3DModel.java  OTNCarvedBadgeOrder.java  OTNCoffee.java  OTNCoffeeOrder.java  OTNEmbroidery.java  OTNGame.java  Processable.java  PushNotification.java  Searchable.java  Service.java  Session.java  Speaker.java  Sponsor.java  Track.java  Venue.java  Vote.java
src/main/java/com/gluonhq/otn/model/cloudlink/: CloudLinkAuthenticationPresenter.java  CloudLinkService.java
src/main/java/com/gluonhq/otn/model/dummy/: DummyAuthenticationPresenter.java  DummyService.java
src/main/java/com/gluonhq/otn/util/: AuthenticationPresenter.java  EulaManager.java  ImageCache.java  OTNBundle.java  OTNLogging.java  OTNNotifications.java  OTNSearch.java  OTNSettings.java  QRGenerator.java  ServiceUtils.java  WebViewUtils.java
src/main/java/com/gluonhq/otn/views/: AboutPresenter.java  ActivityFeedPresenter.java  BadgePresenter.java  CoffeePresenter.java  EmbroiderPresenter.java  EulaPresenter.java  ExhibitionMapPresenter.java  ExhibitorPresenter.java  ExhibitorsPresenter.java  ExperiencesPresenter.java  GamePresenter.java  IOTWorkshopPresenter.java  NotesPresenter.java  NotificationsPresenter.java  SearchPresenter.java  SessionPresenter.java  SessionsPresenter.java  SpeakerPresenter.java  SpeakersPresenter.java  SponsorPresenter.java  SponsorsPresenter.java  UniversityPresenter.java  VenuePresenter.java  VenuesPresenter.java  Vote3DPresenter.java
src/main/java/com/gluonhq/otn/views/cell/: ExhibitorCell.java  NoteCell.java  ScheduleCell.java  ScheduleHeaderCell.java  SearchCell.java  SearchHeaderCell.java  SpeakerCell.java  SpeakerHeaderCell.java  SponsorCell.java  SponsorHeaderCell.java  VenueCell.java
src/main/java/com/gluonhq/otn/views/dialog/: QRDialog.java  SessionConflictDialog.java  VoteDialog.java
src/main/java/com/gluonhq/otn/views/helper/: ConnectivityUtils.java  ExhibitorMap.java  FilterSessionsPresenter.java  LoginPrompter.java  OrderHandler.java  Placeholder.java  PlaceholderBase.java  SessionNotesEditor.java  SessionVisuals.java  SpeakerCard.java  SpeakerComparator.java  SponsorCategory.java  Util.java
src/main/java/com/gluonhq/otn/views/helper/badge/: BadgeOutline.java  InterpolateBezier.java
src/main/java/com/gluonhq/otn/views/layer/: ImageViewLayer.java
src/main/java/eu/hansolo/fx/qualitygauge/: QualityGauge.java
src/main/java/eu/hansolo/medusa/: Gauge.java  GaugeBuilder.java  Section.java
src/main/java/eu/hansolo/medusa/events/: UpdateEvent.java  UpdateEventListener.java
src/main/java/eu/hansolo/medusa/tools/: Helper.java  SectionComparator.java
src/main/resources/: java.custom.properties  loggingOFF.properties  loggingON.properties
src/main/resources/com/gluonhq/otn/: common.css  common_ios.css  common_ios_tablet.css  common_tablet.css  javaone.css  javaone_android.css  javaone_android_tablet.css  javaone_desktop.css  javaone_desktop_tablet.css  javaone_ios.css  javaone_ios_tablet.css  otn.css  otn.properties  otn_android.css  otn_android_tablet.css  otn_desktop.css  otn_desktop_tablet.css  otn_ios.css  otn_ios_tablet.css
src/main/resources/com/gluonhq/otn/model/cloudlink/: cloudlinkauthentication.fxml
src/main/resources/com/gluonhq/otn/model/dummy/: dummyauthentication.fxml
src/main/resources/com/gluonhq/otn/views/: about.fxml  activityfeed.fxml  badge.fxml  coffee.fxml  embroider.fxml  eula.fxml  eula.html  exhibitionmap.fxml  exhibitor.fxml  exhibitors.fxml  experiences.fxml  game.fxml  iotworkshop.fxml  notes.fxml  notifications.fxml  search.fxml  session.fxml  sessions.fxml  speaker.fxml  speakers.fxml  sponsor.fxml  sponsors.fxml  university.fxml  venue.fxml  venues.fxml  vote3d.fxml
src/main/resources/com/gluonhq/otn/views/helper/: filtersessions.fxml
src/main/resources/data/: activityFeed.json  exhibitors.json  sessions.json  speakers.json  sponsors.json  venues.json
